# WordAnalyzer2

./: CA_ProductionCode.ruleset  Ideas.md  Output-Build.txt  TestDoc.docx  WordAnalyzer2.sln  WordAnalyzer2.sln.DotSettings
Documents/: Ideas.md
Sources/Console/: Mmu.WordAnalyzer2.Console.csproj  Program.cs
Sources/Console/Areas/ConsoleCommands/: CheckRulesCommand.cs  KillWordCommand.cs
Sources/Console/Areas/Services/: IRuleVisualizer.cs
Sources/Console/Areas/Services/Implementation/: RuleVisualizer.cs
Sources/Console/Infrastructure/DependencyInjection/: ConsoleServiceRegistryCollection.cs
Sources/Domain/: Mmu.WordAnalyzer2.Domain.csproj
Sources/Domain.UnitTests/: Mmu.WordAnalyzer2.Domain.UnitTests.csproj
Sources/Domain.UnitTests/TestingAreas/Areas/Rules/ExternalLinks/: ExternalLinksRuleUnitTests.cs
Sources/Domain.UnitTests/TestingAreas/Areas/Rules/Font/: FontRuleUnitTests.cs
Sources/Domain.UnitTests/TestingAreas/Areas/Rules/GlossaryWords/: GlossaryWordsUsedRuleUnitTests.cs
Sources/Domain.UnitTests/TestingAreas/Areas/Rules/ShapeDescriptions/: ShapeDescriptionBelowRuleUnitTests.cs  ShapeDescriptionSortedRuleUnitTests.cs
Sources/Domain.UnitTests/TestingAreas/Areas/Rules/TableDescriptions/: TableDescriptionAboveRuleUnitTests.cs  TableDescriptionSortedRuleUnitTests.cs
Sources/Domain/Areas/Matching/Models/: IMatch.cs  IMatchGroup.cs
Sources/Domain/Areas/Matching/Models/Implementation/: Match.cs  MatchGroup.cs
Sources/Domain/Areas/Matching/Services/: IWordMatcher.cs
Sources/Domain/Areas/Matching/Services/Implementation/: WordMatcher.cs
Sources/Domain/Areas/Models/: RuleCheckResult.cs
Sources/Domain/Areas/RuleChecking/: Constants.cs
Sources/Domain/Areas/RuleChecking/Models/: RuleCheckResult.cs
Sources/Domain/Areas/RuleChecking/Rules/: IRule.cs
Sources/Domain/Areas/RuleChecking/Rules/ExternalLinks/: ExternalLinksRule.cs  HeadWebClient.cs
Sources/Domain/Areas/RuleChecking/Rules/Font/: FontRule.cs
Sources/Domain/Areas/RuleChecking/Rules/GlossaryWords/: GlossaryWordsUsedRule.cs
Sources/Domain/Areas/RuleChecking/Rules/Lists/: ListOfShapesMatchesShapesRule.cs  ListOfTablesMatchesTablesRule.cs
Sources/Domain/Areas/RuleChecking/Rules/Sections/: FirstSectionHasNoPageNumberRule.cs
Sources/Domain/Areas/RuleChecking/Rules/ShapeDescriptions/: ShapeDescriptionBelowRule.cs  ShapeDescriptionSortedRule.cs
Sources/Domain/Areas/RuleChecking/Rules/Sorting/: ElementSortedRuleBase.cs  LinksSortedRule.cs  PicsSortedRule.cs
Sources/Domain/Areas/RuleChecking/Rules/TableDescriptions/: TableDescriptionAboveRule.cs  TableDescriptionSortedRule.cs
Sources/Domain/Areas/RuleChecking/Rules/TableMatching/: LinksInLinkTableRule.cs  PicsInPicTableRule.cs  TableMatchingRuleBase.cs
Sources/Domain/Areas/RuleChecking/Services/: IRuleChecker.cs
Sources/Domain/Areas/RuleChecking/Services/Implementation/: RuleChecker.cs
Sources/Domain/Areas/Rules/: IRule.cs
Sources/Domain/Areas/Rules/ExternalLinks/: ExternalLinksRule.cs  HeadWebClient.cs
Sources/Domain/Areas/Rules/Font/: FontRule.cs
Sources/Domain/Areas/Rules/GlossaryWords/: GlossaryWordsUsedRule.cs
Sources/Domain/Areas/Rules/ShapeDescriptions/: ShapeDescriptionBelowRule.cs  ShapeDescriptionSortedRule.cs
Sources/Domain/Areas/Rules/TableDescriptions/: TableDescriptionAboveRule.cs  TableDescriptionSortedRule.cs
Sources/Domain/Areas/Services/: IRuleChecker.cs
Sources/Domain/Areas/Services/Implementation/: RuleChecker.cs
Sources/Domain/Infrastructure/DependencyInjection/: DomainServiceRegistryCollection.cs
Sources/WordAccess/: Mmu.WordAnalyzer2.WordAccess.csproj  packages.config
Sources/WordAccess.IntegrationTests/: AssemblyInfo.cs  Mmu.WordAnalyzer2.WordAccess.IntegrationTests.csproj
Sources/WordAccess.IntegrationTests/TestingAreas/Features/: LoadWordDocumentFeature.Steps.cs  LoadWordDocumentFeature.cs
Sources/WordAccess.IntegrationTests/TestingInfrastructure/DependencyInjection/: TestContainerFactory.cs
Sources/WordAccess.IntegrationTests/TestingInfrastructure/WordDocuments/: Glossary.docx  HyperLinks.docx  ListOfShapes.docx  ListOfTables.docx  Plaintext.docx  Sections.docx  ShapeWithDescription.docx  ShapeWithoutDescription.docx  TableWithoutDescription.docx  TwoFonts.docx
Sources/WordAccess/Areas/Models/: ICell.cs  ICharacter.cs  ICharacters.cs  IElementDescription.cs  IExternalHyperLink.cs  IFont.cs  IListOfShapes.cs  IListOfTables.cs  IPageNumberDefinition.cs  ISection.cs  ISections.cs  IShape.cs  ITable.cs  IWord.cs  IWordDocument.cs  Position.cs
Sources/WordAccess/Areas/Models/Implementation/: Cell.cs  Character.cs  Characters.cs  ElementDescription.cs  ExternalHyperLink.cs  Font.cs  ListOfShapes.cs  ListOfTables.cs  PageNumberDefinition.cs  Section.cs  Sections.cs  Shape.cs  Table.cs  Word.cs  WordDocument.cs
Sources/WordAccess/Areas/Repositories/: IWordDocumentRepository.cs
Sources/WordAccess/Areas/Repositories/Factories/: ICharactersFactory.cs  IElementDescriptionFactory.cs  IExternalHyperLinkFactory.cs  IListFactory.cs  ISectionsFactory.cs  IShapeFactory.cs  ITableFactory.cs  IWordFactory.cs
Sources/WordAccess/Areas/Repositories/Factories/Implementation/: CharactersFactory.cs  (+7 more)
Sources/WordAccess/Areas/Repositories/Implementation/: WordDocumentRepository.cs
Sources/WordAccess/Areas/Repositories/Servants/: IWordFactory.cs
Sources/WordAccess/Areas/Services/: IWordKiller.cs
Sources/WordAccess/Areas/Services/Implementation/: WordKiller.cs
Sources/WordAccess/Infrastructure/DependencyInjection/: WordAccessServiceRegistryCollection.cs
Sources/WordAccess/Properties/: AssemblyInfo.cs
(+15 files in other folders)
