<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
			<Features>IOperation</Features>
			<CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlh.ConsoleExtensions" Version="1.1.2" />
    <PackageReference Include="Mmu.Mlh.LanguageExtensions" Version="2.3.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Mmu.WordAnalyzer2.Domain.csproj" />
  </ItemGroup>

</Project>
